<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:key="@+id/connectionCategory"
        android:title="@string/connectionCategory" >

        <EditTextPreference
            android:defaultValue="192.168.0.100"
            android:key="host"
            android:summary="@string/hostExplanation"
            android:title="@string/host" />

        <EditTextPreference
            android:defaultValue="15000"
            android:key="port"
            android:inputType="number"
            android:summary="@string/portExplanation"
            android:title="@string/port" />
    </PreferenceCategory>

</PreferenceScreen>