<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
         android:id="@+id/song_info"
	        android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="6dip"
			android:layout_weight="1"
			android:padding="4dip"
			android:orientation="vertical" >

        <!-- image -->

        <ImageView
            android:id="@+id/cover"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:maxWidth="174dip"
            android:maxHeight="174dip"
            android:minHeight="90dip"
            android:minWidth="90dip"
            android:layout_margin="10dip"
            android:src="@drawable/tron_legacy" />

        <!-- tableau avec les noms et les emplacements -->
           
		    <TextView 
		        android:id="@+id/title_value"
		        android:layout_width="fill_parent"
       			android:layout_height="wrap_content"
       			android:text="Tron"
       			style="@style/DataText"/>
		     <TextView 
		        android:id="@+id/title"
		        android:layout_width="wrap_content"
       			android:layout_height="wrap_content"
       			android:text="@string/title"
       			style="@style/BlockText"/>
		    <TextView 
		        android:id="@+id/artist_value"
		        android:layout_width="fill_parent"
       			android:layout_height="wrap_content"
       			android:text="Daft Punk"
       			style="@style/DataText"/>
		    <TextView 
		        android:id="@+id/artist"
		        android:layout_width="wrap_content"
       			android:layout_height="wrap_content"
       			android:text="@string/artist"
       			style="@style/BlockText"/>
		    <TextView 
		        android:id="@+id/album_value"
		        android:layout_width="fill_parent"
       			android:layout_height="wrap_content"
       			android:text="Tron Experience"
       			style="@style/DataText"/>   
       		<TextView 
		        android:id="@+id/album"
		        android:layout_width="wrap_content"
       			android:layout_height="wrap_content"
       			android:text="@string/album"
       			style="@style/BlockText"/> 
	    
	</LinearLayout>
	
	<LinearLayout 
	    android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:padding="6dip"
		android:layout_weight="1">

        <!-- les boutons -->
        <ImageView 
            android:id="@+id/rewind"
            android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/rewind"/>
        <ImageView
            android:id="@+id/play_pause" 
            android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/play"/>
        <ImageView 
            android:id="@+id/fast_forward"
            android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/fast_forward"/>

    </LinearLayout>

</LinearLayout>